APP_PORT=8084
TELEGRAM_BOT_TOKEN=5430898079:AAGDqzeTu5Hy9c-HNAo7-l5hjnv0wOugxTk
WEBHOOK_URL=https://b287-79-126-55-11.ngrok-free.app
YOUR_RAPID_API_KEY=
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE_NAME=testdb